@esengine/nova-ecs-math - v1.0.5: FixedVelocityComponent
Class FixedVelocityComponent
Velocity component using fixed-point arithmetic 使用定点算术的速度组件
Hierarchy
Component
FixedVelocityComponent
Index
Constructors
constructor
Properties
velocity
Accessors
x
y
Methods
getSerializableProperties
reset
setSerializableProperties
setVelocity
setVelocityFromVector
Constructors
constructor
new FixedVelocityComponent(
    x?: number | Fixed,
    y?: number | Fixed,
): FixedVelocityComponent
Create a new fixed-point velocity component 创建新的定点速度组件
Parameters
x: number | Fixed = 0
X velocity (can be Fixed or number)
y: number | Fixed = 0
Y velocity (can be Fixed or number)
Returns FixedVelocityComponent
Overrides Component.constructor
Properties
velocity
velocity: FixedVector2
Accessors
x
get x(): Fixed
Get X velocity 获取X速度
Returns Fixed
set x(value: number | Fixed): void
Set X velocity 设置X速度
Parameters
value: number | Fixed
Returns void
y
get y(): Fixed
Get Y velocity 获取Y速度
Returns Fixed
set y(value: number | Fixed): void
Set Y velocity 设置Y速度
Parameters
value: number | Fixed
Returns void
Methods
getSerializableProperties
getSerializableProperties(): Record<string, unknown>
Get serializable properties 获取可序列化属性
Returns Record<string, unknown>
Overrides Component.getSerializableProperties
reset
reset(): void
Reset component state 重置组件状态
Returns void
Overrides Component.reset
setSerializableProperties
setSerializableProperties(properties: Record<string, unknown>): void
Set serializable properties 设置可序列化属性
Parameters
properties: Record<string, unknown>
Returns void
Overrides Component.setSerializableProperties
setVelocity
setVelocity(x: number | Fixed, y: number | Fixed): void
Set velocity from coordinates 从坐标设置速度
Parameters
x: number | Fixed
y: number | Fixed
Returns void
setVelocityFromVector
setVelocityFromVector(vector: FixedVector2): void
Set velocity from vector 从向量设置速度
Parameters
vector: FixedVector2
Returns void
