@esengine/nova-ecs-math - v1.0.5: Fixed
Class Fixed
Fixed-point number implementation for deterministic arithmetic 用于确定性算术的定点数实现
Index
Constructors
constructor
Properties
DEG_TO_RAD
E
HALF
ONE
PI
PI_2
PI_4
PI_HALF
PI_QUARTER
PI_TWO
RAD_TO_DEG
TWO
TWO_PI
ZERO
Accessors
rawValue
scale
Methods
abs
acos
add
addInPlace
asin
atan
ceil
clamp
cos
divide
divideInPlace
equals
exp
floor
frac
greaterThan
greaterThanOrEqual
lessThan
lessThanOrEqual
ln
mod
multiply
multiplyInPlace
negate
pow
round
sin
sqrt
subtract
subtractInPlace
tan
toNumber
toString
atan2
cached
cos
fromRaw
lerp
max
min
sin
sqrt
tan
Constructors
constructor
new Fixed(value: string | number | Fixed): Fixed
Create a new Fixed-point number 创建新的定点数
Parameters
value: string | number | Fixed
The value to convert to fixed-point
Returns Fixed
Properties
Static Readonly DEG_TO_RAD
DEG_TO_RAD: Fixed = ...
Static Readonly E
E: Fixed = ...
Static Readonly HALF
HALF: Fixed = ...
Static Readonly ONE
ONE: Fixed = ...
Static Readonly PI
PI: Fixed = ...
Static Readonly PI_2
PI_2: Fixed = ...
Static Readonly PI_4
PI_4: Fixed = ...
Static Readonly PI_HALF
PI_HALF: Fixed = ...
Static Readonly PI_QUARTER
PI_QUARTER: Fixed = ...
Static Readonly PI_TWO
PI_TWO: Fixed = ...
Static Readonly RAD_TO_DEG
RAD_TO_DEG: Fixed = ...
Static Readonly TWO
TWO: Fixed = ...
Static Readonly TWO_PI
TWO_PI: Fixed = ...
Static Readonly ZERO
ZERO: Fixed = ...
Accessors
rawValue
get rawValue(): number
Get the raw internal value (for advanced usage) 获取原始内部值（高级用法）
Returns number
Static scale
get scale(): number
Get the scale factor used for fixed-point arithmetic 获取用于定点算术的比例因子
Returns number
Methods
abs
abs(): Fixed
Get the absolute value 获取绝对值
Returns Fixed
acos
acos(): Fixed
Calculate arccosine 计算反余弦值
Returns Fixed
add
add(other: Fixed): Fixed
Add two fixed-point numbers 两个定点数相加
Parameters
other: Fixed
Returns Fixed
addInPlace
addInPlace(other: Fixed): Fixed
Add in place (modifies this instance for better performance) 就地相加（修改当前实例以提高性能）
Parameters
other: Fixed
Returns Fixed
asin
asin(): Fixed
Calculate arcsine using Newton's method 使用牛顿法计算反正弦值
Returns Fixed
atan
atan(): Fixed
Calculate arctangent using CORDIC algorithm 使用CORDIC算法计算反正切值
Returns Fixed
ceil
ceil(): Fixed
Ceiling function - smallest integer greater than or equal to this value 向上取整函数
Returns Fixed
clamp
clamp(min: Fixed, max: Fixed): Fixed
Clamp value between min and max 将值限制在最小值和最大值之间
Parameters
min: Fixed
max: Fixed
Returns Fixed
cos
cos(): Fixed
Calculate cosine using the identity cos(x) = sin(x + π/2) 使用恒等式 cos(x) = sin(x + π/2) 计算余弦值
Returns Fixed
divide
divide(other: Fixed): Fixed
Divide two fixed-point numbers 两个定点数相除
Parameters
other: Fixed
Returns Fixed
divideInPlace
divideInPlace(other: Fixed): Fixed
Divide in place (modifies this instance for better performance) 就地相除（修改当前实例以提高性能）
Parameters
other: Fixed
Returns Fixed
equals
equals(other: Fixed): boolean
Check equality with another Fixed number 检查与另一个定点数是否相等
Parameters
other: Fixed
Returns boolean
exp
exp(): Fixed
Exponential function using Taylor series 使用泰勒级数计算指数函数
Returns Fixed
floor
floor(): Fixed
Floor function - largest integer less than or equal to this value 向下取整函数
Returns Fixed
frac
frac(): Fixed
Get fractional part 获取小数部分
Returns Fixed
greaterThan
greaterThan(other: Fixed): boolean
Check if this number is greater than another 检查是否大于另一个数
Parameters
other: Fixed
Returns boolean
greaterThanOrEqual
greaterThanOrEqual(other: Fixed): boolean
Check if this number is greater than or equal to another 检查是否大于或等于另一个数
Parameters
other: Fixed
Returns boolean
lessThan
lessThan(other: Fixed): boolean
Check if this number is less than another 检查是否小于另一个数
Parameters
other: Fixed
Returns boolean
lessThanOrEqual
lessThanOrEqual(other: Fixed): boolean
Check if this number is less than or equal to another 检查是否小于或等于另一个数
Parameters
other: Fixed
Returns boolean
ln
ln(): Fixed
Natural logarithm using Taylor series 使用泰勒级数计算自然对数
Returns Fixed
mod
mod(divisor: Fixed): Fixed
Modulo operation - returns the remainder after division 模运算 - 返回除法后的余数
Parameters
divisor: Fixed
Returns Fixed
multiply
multiply(other: Fixed): Fixed
Multiply two fixed-point numbers 两个定点数相乘
Parameters
other: Fixed
Returns Fixed
multiplyInPlace
multiplyInPlace(other: Fixed): Fixed
Multiply in place (modifies this instance for better performance) 就地相乘（修改当前实例以提高性能）
Parameters
other: Fixed
Returns Fixed
negate
negate(): Fixed
Negate the value 取负值
Returns Fixed
pow
pow(exponent: Fixed): Fixed
Power function using exponentiation by squaring 使用平方求幂的幂函数
Parameters
exponent: Fixed
Returns Fixed
round
round(): Fixed
Round to nearest integer 四舍五入到最近整数
Returns Fixed
sin
sin(): Fixed
Calculate sine using Taylor series for deterministic results 使用泰勒级数计算正弦值，确保确定性结果
Returns Fixed
sqrt
sqrt(): Fixed
Calculate square root using Newton's method for deterministic results 使用牛顿迭代法计算平方根，确保确定性结果
Returns Fixed
subtract
subtract(other: Fixed): Fixed
Subtract two fixed-point numbers 两个定点数相减
Parameters
other: Fixed
Returns Fixed
subtractInPlace
subtractInPlace(other: Fixed): Fixed
Subtract in place (modifies this instance for better performance) 就地相减（修改当前实例以提高性能）
Parameters
other: Fixed
Returns Fixed
tan
tan(): Fixed
Calculate tangent 计算正切值
Returns Fixed
toNumber
toNumber(): number
Convert to regular number 转换为普通数字
Returns number
toString
toString(): string
Convert to string representation 转换为字符串表示
Returns string
Static atan2
atan2(y: Fixed, x: Fixed): Fixed
Calculate atan2 for vector angles 计算atan2用于向量角度
Parameters
y: Fixed
x: Fixed
Returns Fixed
Static cached
cached(value: number): Fixed
Create a cached Fixed number for commonly used values 为常用值创建缓存的定点数
Parameters
value: number
Returns Fixed
Static cos
cos(angle: Fixed): Fixed
Static cosine function using cos(x) = sin(x + π/2) 使用 cos(x) = sin(x + π/2) 的静态余弦函数
Parameters
angle: Fixed
Returns Fixed
Static fromRaw
fromRaw(rawValue: number): Fixed
Create a Fixed number from raw internal value 从原始内部值创建定点数
Parameters
rawValue: number
Returns Fixed
Static lerp
lerp(a: Fixed, b: Fixed, t: Fixed): Fixed
Linear interpolation between two values 两个值之间的线性插值
Parameters
a: Fixed
b: Fixed
t: Fixed
Returns Fixed
Static max
max(a: Fixed, b: Fixed): Fixed
Maximum of two values 两个值的最大值
Parameters
a: Fixed
b: Fixed
Returns Fixed
Static min
min(a: Fixed, b: Fixed): Fixed
Minimum of two values 两个值的最小值
Parameters
a: Fixed
b: Fixed
Returns Fixed
Static sin
sin(angle: Fixed): Fixed
Static sine function using Taylor series 使用泰勒级数的静态正弦函数
Parameters
angle: Fixed
Returns Fixed
Static sqrt
sqrt(value: Fixed): Fixed
Static square root method 静态平方根方法
Parameters
value: Fixed
Returns Fixed
Static tan
tan(angle: Fixed): Fixed
Static tangent function 静态正切函数
Parameters
angle: Fixed
Returns Fixed
