@esengine/nova-ecs-math - v1.0.5: FixedRect
Class FixedRect
Rectangle using fixed-point arithmetic for deterministic calculations 使用定点算术的矩形，用于确定性计算
Index
Constructors
constructor
Properties
height
width
x
y
UNIT
ZERO
Accessors
bottom
bottomLeft
bottomRight
center
left
right
top
topLeft
topRight
Methods
area
clone
contains
containsInclusive
equals
expand
intersection
intersects
isEmpty
perimeter
shrink
toArray
toString
translate
union
centered
fromArray
fromCorners
Constructors
constructor
new FixedRect(
    x?: number | Fixed,
    y?: number | Fixed,
    width?: number | Fixed,
    height?: number | Fixed,
): FixedRect
Create a new fixed-point rectangle 创建新的定点矩形
Parameters
x: number | Fixed = 0
X coordinate of the top-left corner
y: number | Fixed = 0
Y coordinate of the top-left corner
width: number | Fixed = 0
Width of the rectangle
height: number | Fixed = 0
Height of the rectangle
Returns FixedRect
Properties
height
height: Fixed
width
width: Fixed
x
x: Fixed
y
y: Fixed
Static Readonly UNIT
UNIT: FixedRect = ...
Static Readonly ZERO
ZERO: FixedRect = ...
Accessors
bottom
get bottom(): Fixed
Get the bottom edge Y coordinate 获取底边Y坐标
Returns Fixed
bottomLeft
get bottomLeft(): FixedVector2
Get the bottom-left corner as a vector 获取左下角作为向量
Returns FixedVector2
bottomRight
get bottomRight(): FixedVector2
Get the bottom-right corner as a vector 获取右下角作为向量
Returns FixedVector2
center
get center(): FixedVector2
Get the center point of the rectangle 获取矩形的中心点
Returns FixedVector2
left
get left(): Fixed
Get the left edge X coordinate 获取左边缘X坐标
Returns Fixed
right
get right(): Fixed
Get the right edge X coordinate 获取右边缘X坐标
Returns Fixed
top
get top(): Fixed
Get the top edge Y coordinate 获取顶边Y坐标
Returns Fixed
topLeft
get topLeft(): FixedVector2
Get the top-left corner as a vector 获取左上角作为向量
Returns FixedVector2
topRight
get topRight(): FixedVector2
Get the top-right corner as a vector 获取右上角作为向量
Returns FixedVector2
Methods
area
area(): Fixed
Get the area of the rectangle 获取矩形的面积
Returns Fixed
clone
clone(): FixedRect
Create a copy of this rectangle 创建此矩形的副本
Returns FixedRect
contains
contains(point: FixedVector2): boolean
Check if a point is inside this rectangle 检查点是否在此矩形内
Parameters
point: FixedVector2
Returns boolean
containsInclusive
containsInclusive(point: FixedVector2): boolean
Check if a point is inside this rectangle (inclusive of edges) 检查点是否在此矩形内（包含边缘）
Parameters
point: FixedVector2
Returns boolean
equals
equals(other: FixedRect): boolean
Check if this rectangle equals another rectangle 检查此矩形是否等于另一个矩形
Parameters
other: FixedRect
Returns boolean
expand
expand(amount: number | Fixed): FixedRect
Expand the rectangle by the given amount in all directions 在所有方向上按给定量扩展矩形
Parameters
amount: number | Fixed
Returns FixedRect
intersection
intersection(other: FixedRect): null | FixedRect
Get the intersection rectangle with another rectangle 获取与另一个矩形的交集矩形
Parameters
other: FixedRect
Returns null | FixedRect
intersects
intersects(other: FixedRect): boolean
Check if this rectangle intersects with another rectangle 检查此矩形是否与另一个矩形相交
Parameters
other: FixedRect
Returns boolean
isEmpty
isEmpty(): boolean
Check if the rectangle is empty (zero or negative area) 检查矩形是否为空（零或负面积）
Returns boolean
perimeter
perimeter(): Fixed
Get the perimeter of the rectangle 获取矩形的周长
Returns Fixed
shrink
shrink(amount: number | Fixed): FixedRect
Shrink the rectangle by the given amount in all directions 在所有方向上按给定量收缩矩形
Parameters
amount: number | Fixed
Returns FixedRect
toArray
toArray(): number[]
Convert to a regular number array [x, y, width, height] 转换为普通数字数组 [x, y, width, height]
Returns number[]
toString
toString(): string
Convert to string representation 转换为字符串表示
Returns string
translate
translate(offset: FixedVector2): FixedRect
Move the rectangle by the given offset 按给定偏移量移动矩形
Parameters
offset: FixedVector2
Returns FixedRect
union
union(other: FixedRect): FixedRect
Get the union rectangle with another rectangle 获取与另一个矩形的并集矩形
Parameters
other: FixedRect
Returns FixedRect
Static centered
centered(
    center: FixedVector2,
    width: number | Fixed,
    height: number | Fixed,
): FixedRect
Create a rectangle centered at the given point 创建以给定点为中心的矩形
Parameters
center: FixedVector2
width: number | Fixed
height: number | Fixed
Returns FixedRect
Static fromArray
fromArray(array: number[]): FixedRect
Create a rectangle from an array [x, y, width, height] 从数组创建矩形 [x, y, width, height]
Parameters
array: number[]
Returns FixedRect
Static fromCorners
fromCorners(corner1: FixedVector2, corner2: FixedVector2): FixedRect
Create a rectangle from two corner points 从两个角点创建矩形
Parameters
corner1: FixedVector2
corner2: FixedVector2
Returns FixedRect
