@esengine/nova-ecs-math - v1.0.1: Fixed
Class Fixed
Fixed-point number implementation for deterministic arithmetic 用于确定性算术的定点数实现
Index
Constructors
constructor
Properties
E
HALF
ONE
PI
TWO
ZERO
Accessors
rawValue
scale
Methods
abs
add
divide
equals
greaterThan
greaterThanOrEqual
lessThan
lessThanOrEqual
multiply
negate
subtract
toNumber
toString
fromRaw
Constructors
constructor
new Fixed(value: string | number | Fixed): Fixed
Create a new Fixed-point number 创建新的定点数
Parameters
value: string | number | Fixed
The value to convert to fixed-point
Returns Fixed
Properties
Static Readonly E
E: Fixed = ...
Static Readonly HALF
HALF: Fixed = ...
Static Readonly ONE
ONE: Fixed = ...
Static Readonly PI
PI: Fixed = ...
Static Readonly TWO
TWO: Fixed = ...
Static Readonly ZERO
ZERO: Fixed = ...
Accessors
rawValue
get rawValue(): number
Get the raw internal value (for advanced usage) 获取原始内部值（高级用法）
Returns number
Static scale
get scale(): number
Get the scale factor used for fixed-point arithmetic 获取用于定点算术的比例因子
Returns number
Methods
abs
abs(): Fixed
Get the absolute value 获取绝对值
Returns Fixed
add
add(other: Fixed): Fixed
Add two fixed-point numbers 两个定点数相加
Parameters
other: Fixed
Returns Fixed
divide
divide(other: Fixed): Fixed
Divide two fixed-point numbers 两个定点数相除
Parameters
other: Fixed
Returns Fixed
equals
equals(other: Fixed): boolean
Check equality with another Fixed number 检查与另一个定点数是否相等
Parameters
other: Fixed
Returns boolean
greaterThan
greaterThan(other: Fixed): boolean
Check if this number is greater than another 检查是否大于另一个数
Parameters
other: Fixed
Returns boolean
greaterThanOrEqual
greaterThanOrEqual(other: Fixed): boolean
Check if this number is greater than or equal to another 检查是否大于或等于另一个数
Parameters
other: Fixed
Returns boolean
lessThan
lessThan(other: Fixed): boolean
Check if this number is less than another 检查是否小于另一个数
Parameters
other: Fixed
Returns boolean
lessThanOrEqual
lessThanOrEqual(other: Fixed): boolean
Check if this number is less than or equal to another 检查是否小于或等于另一个数
Parameters
other: Fixed
Returns boolean
multiply
multiply(other: Fixed): Fixed
Multiply two fixed-point numbers 两个定点数相乘
Parameters
other: Fixed
Returns Fixed
negate
negate(): Fixed
Negate the value 取负值
Returns Fixed
subtract
subtract(other: Fixed): Fixed
Subtract two fixed-point numbers 两个定点数相减
Parameters
other: Fixed
Returns Fixed
toNumber
toNumber(): number
Convert to regular number 转换为普通数字
Returns number
toString
toString(): string
Convert to string representation 转换为字符串表示
Returns string
Static fromRaw
fromRaw(rawValue: number): Fixed
Create a Fixed number from raw internal value 从原始内部值创建定点数
Parameters
rawValue: number
Returns Fixed
