@esengine/nova-ecs-math - v1.0.3: FixedMatrix2x2
Class FixedMatrix2x2
2x2 Matrix using fixed-point arithmetic for deterministic calculations 使用定点算术的2x2矩阵，用于确定性计算
Matrix layout: | m00 m01 | | m10 m11 |
Index
Constructors
constructor
Properties
m00
m01
m10
m11
IDENTITY
ZERO
Methods
add
addInPlace
clone
determinant
equals
inverse
isIdentity
multiply
multiplyScalar
multiplyScalarInPlace
subtract
subtractInPlace
toArray
toString
trace
transformVector
transpose
fromArray
identity
rotation
scaling
shear
zero
Constructors
constructor
new FixedMatrix2x2(
    m00?: number | Fixed,
    m01?: number | Fixed,
    m10?: number | Fixed,
    m11?: number | Fixed,
): FixedMatrix2x2
Create a new 2x2 fixed-point matrix 创建新的2x2定点矩阵
Parameters
m00: number | Fixed = 1
Element at row 0, column 0
m01: number | Fixed = 0
Element at row 0, column 1
m10: number | Fixed = 0
Element at row 1, column 0
m11: number | Fixed = 1
Element at row 1, column 1
Returns FixedMatrix2x2
Properties
m00
m00: Fixed
m01
m01: Fixed
m10
m10: Fixed
m11
m11: Fixed
Static Readonly IDENTITY
IDENTITY: FixedMatrix2x2 = ...
Static Readonly ZERO
ZERO: FixedMatrix2x2 = ...
Methods
add
add(other: FixedMatrix2x2): FixedMatrix2x2
Add two matrices 两个矩阵相加
Parameters
other: FixedMatrix2x2
Returns FixedMatrix2x2
addInPlace
addInPlace(other: FixedMatrix2x2): FixedMatrix2x2
Add in place (modifies this instance for better performance) 就地相加（修改当前实例以提高性能）
Parameters
other: FixedMatrix2x2
Returns FixedMatrix2x2
clone
clone(): FixedMatrix2x2
Create a copy of this matrix 创建此矩阵的副本
Returns FixedMatrix2x2
determinant
determinant(): Fixed
Calculate the determinant of this matrix 计算此矩阵的行列式
Returns Fixed
equals
equals(other: FixedMatrix2x2): boolean
Check if this matrix equals another matrix 检查此矩阵是否等于另一个矩阵
Parameters
other: FixedMatrix2x2
Returns boolean
inverse
inverse(): FixedMatrix2x2
Calculate the inverse of this matrix 计算此矩阵的逆矩阵
Returns FixedMatrix2x2
isIdentity
isIdentity(): boolean
Check if this matrix is the identity matrix 检查此矩阵是否为单位矩阵
Returns boolean
multiply
multiply(other: FixedMatrix2x2): FixedMatrix2x2
Multiply two matrices 两个矩阵相乘
Parameters
other: FixedMatrix2x2
Returns FixedMatrix2x2
multiplyScalar
multiplyScalar(scalar: Fixed): FixedMatrix2x2
Multiply matrix by a scalar 矩阵乘以标量
Parameters
scalar: Fixed
Returns FixedMatrix2x2
multiplyScalarInPlace
multiplyScalarInPlace(scalar: Fixed): FixedMatrix2x2
Multiply matrix by a scalar in place 就地矩阵乘以标量
Parameters
scalar: Fixed
Returns FixedMatrix2x2
subtract
subtract(other: FixedMatrix2x2): FixedMatrix2x2
Subtract two matrices 两个矩阵相减
Parameters
other: FixedMatrix2x2
Returns FixedMatrix2x2
subtractInPlace
subtractInPlace(other: FixedMatrix2x2): FixedMatrix2x2
Subtract in place (modifies this instance for better performance) 就地相减（修改当前实例以提高性能）
Parameters
other: FixedMatrix2x2
Returns FixedMatrix2x2
toArray
toArray(): number[]
Convert to a regular number array [m00, m01, m10, m11] 转换为普通数字数组 [m00, m01, m10, m11]
Returns number[]
toString
toString(): string
Convert to string representation 转换为字符串表示
Returns string
trace
trace(): Fixed
Calculate the trace (sum of diagonal elements) of this matrix 计算此矩阵的迹（对角线元素之和）
Returns Fixed
transformVector
transformVector(vector: FixedVector2): FixedVector2
Transform a vector by this matrix 使用此矩阵变换向量
Parameters
vector: FixedVector2
Returns FixedVector2
transpose
transpose(): FixedMatrix2x2
Transpose this matrix 转置此矩阵
Returns FixedMatrix2x2
Static fromArray
fromArray(array: number[]): FixedMatrix2x2
Create a matrix from an array [m00, m01, m10, m11] 从数组创建矩阵 [m00, m01, m10, m11]
Parameters
array: number[]
Returns FixedMatrix2x2
Static identity
identity(): FixedMatrix2x2
Create an identity matrix 创建单位矩阵
Returns FixedMatrix2x2
Static rotation
rotation(angle: Fixed): FixedMatrix2x2
Create a rotation matrix 创建旋转矩阵
Parameters
angle: Fixed
Rotation angle in radians
Returns FixedMatrix2x2
Static scaling
scaling(scaleX: Fixed, scaleY?: Fixed): FixedMatrix2x2
Create a scaling matrix 创建缩放矩阵
Parameters
scaleX: Fixed
Scale factor for X axis
Optional scaleY: Fixed
Scale factor for Y axis (defaults to scaleX for uniform scaling)
Returns FixedMatrix2x2
Static shear
shear(shearX: Fixed, shearY: Fixed): FixedMatrix2x2
Create a shear matrix 创建剪切矩阵
Parameters
shearX: Fixed
Shear factor for X axis
shearY: Fixed
Shear factor for Y axis
Returns FixedMatrix2x2
Static zero
zero(): FixedMatrix2x2
Create a zero matrix 创建零矩阵
Returns FixedMatrix2x2
