@esengine/nova-ecs-math - v1.0.5: FixedVector2
Class FixedVector2
2D Vector using fixed-point arithmetic for deterministic calculations 使用定点算术的2D向量，用于确定性计算
Index
Constructors
constructor
Properties
x
y
DOWN
LEFT
ONE
RIGHT
UP
ZERO
Methods
abs
add
addInPlace
angle
clone
cross
distance
divide
divideInPlace
dot
equals
magnitude
multiply
multiplyInPlace
negate
normalize
perpendicular
perpendicularRight
project
reflect
reject
reset
rotate
set
setFrom
sqrDistance
sqrMagnitude
subtract
subtractInPlace
toArray
toString
angle
fromAngle
lerp
Constructors
constructor
new FixedVector2(x?: number | Fixed, y?: number | Fixed): FixedVector2
Create a new 2D fixed-point vector 创建新的2D定点向量
Parameters
x: number | Fixed = 0
X component (can be Fixed or number)
y: number | Fixed = 0
Y component (can be Fixed or number)
Returns FixedVector2
Properties
x
x: Fixed
y
y: Fixed
Static Readonly DOWN
DOWN: FixedVector2 = ...
Static Readonly LEFT
LEFT: FixedVector2 = ...
Static Readonly ONE
ONE: FixedVector2 = ...
Static Readonly RIGHT
RIGHT: FixedVector2 = ...
Static Readonly UP
UP: FixedVector2 = ...
Static Readonly ZERO
ZERO: FixedVector2 = ...
Methods
abs
abs(): FixedVector2
Get the absolute values of components 获取分量的绝对值
Returns FixedVector2
add
add(other: FixedVector2): FixedVector2
Add two vectors 两个向量相加
Parameters
other: FixedVector2
Returns FixedVector2
addInPlace
addInPlace(other: FixedVector2): FixedVector2
Add in place (modifies this instance for better performance) 就地相加（修改当前实例以提高性能）
Parameters
other: FixedVector2
Returns FixedVector2
angle
angle(): Fixed
Get the angle of this vector from the positive X axis 获取此向量相对于正X轴的角度
Returns Fixed
clone
clone(): FixedVector2
Create a copy of this vector 创建此向量的副本
Returns FixedVector2
cross
cross(other: FixedVector2): Fixed
Calculate cross product with another vector (returns scalar for 2D) 计算与另一个向量的叉积（2D返回标量）
Parameters
other: FixedVector2
Returns Fixed
distance
distance(other: FixedVector2): Fixed
Calculate distance to another vector 计算到另一个向量的距离
Parameters
other: FixedVector2
Returns Fixed
divide
divide(scalar: number | Fixed): FixedVector2
Divide vector by a scalar 向量除以标量
Parameters
scalar: number | Fixed
Returns FixedVector2
divideInPlace
divideInPlace(scalar: number | Fixed): FixedVector2
Divide in place (modifies this instance for better performance) 就地相除（修改当前实例以提高性能）
Parameters
scalar: number | Fixed
Returns FixedVector2
dot
dot(other: FixedVector2): Fixed
Calculate dot product with another vector 计算与另一个向量的点积
Parameters
other: FixedVector2
Returns Fixed
equals
equals(other: FixedVector2): boolean
Check equality with another vector 检查与另一个向量是否相等
Parameters
other: FixedVector2
Returns boolean
magnitude
magnitude(): Fixed
Calculate the magnitude (length) of the vector 计算向量的大小（长度）
Returns Fixed
multiply
multiply(scalar: number | Fixed): FixedVector2
Multiply vector by a scalar 向量乘以标量
Parameters
scalar: number | Fixed
Returns FixedVector2
multiplyInPlace
multiplyInPlace(scalar: number | Fixed): FixedVector2
Multiply in place (modifies this instance for better performance) 就地相乘（修改当前实例以提高性能）
Parameters
scalar: number | Fixed
Returns FixedVector2
negate
negate(): FixedVector2
Negate the vector 取向量的负值
Returns FixedVector2
normalize
normalize(): FixedVector2
Normalize the vector (make it unit length) 归一化向量（使其长度为1）
Returns FixedVector2
perpendicular
perpendicular(): FixedVector2
Get a vector perpendicular to this one (rotated 90 degrees counter-clockwise) 获取垂直于此向量的向量（逆时针旋转90度）
Returns FixedVector2
perpendicularRight
perpendicularRight(): FixedVector2
Get the right perpendicular vector (rotated 90 degrees clockwise) 获取右垂直向量（顺时针旋转90度）
Returns FixedVector2
project
project(onto: FixedVector2): FixedVector2
Project this vector onto another vector 将此向量投影到另一个向量上
Parameters
onto: FixedVector2
The vector to project onto
Returns FixedVector2
The projected vector
reflect
reflect(normal: FixedVector2): FixedVector2
Reflect this vector across a normal vector 沿法向量反射此向量
Parameters
normal: FixedVector2
The normal vector to reflect across (should be normalized)
Returns FixedVector2
The reflected vector
reject
reject(onto: FixedVector2): FixedVector2
Get the component of this vector perpendicular to another vector 获取此向量垂直于另一个向量的分量
Parameters
onto: FixedVector2
The vector to get the perpendicular component relative to
Returns FixedVector2
The perpendicular component
reset
reset(): FixedVector2
Reset this vector to zero (for object pooling) 将此向量重置为零（用于对象池）
Returns FixedVector2
rotate
rotate(angle: number | Fixed): FixedVector2
Rotate this vector by the given angle in radians 将此向量按给定角度（弧度）旋转
Parameters
angle: number | Fixed
Angle in radians
Returns FixedVector2
The rotated vector
set
set(x: number | Fixed, y: number | Fixed): FixedVector2
Set this vector's components from coordinates (for reusing objects) 从坐标设置此向量的分量（用于重用对象）
Parameters
x: number | Fixed
y: number | Fixed
Returns FixedVector2
setFrom
setFrom(other: FixedVector2): FixedVector2
Set this vector's components from another vector (for reusing objects) 从另一个向量设置此向量的分量（用于重用对象）
Parameters
other: FixedVector2
Returns FixedVector2
sqrDistance
sqrDistance(other: FixedVector2): Fixed
Calculate squared distance to another vector (more efficient) 计算到另一个向量的平方距离（更高效）
Parameters
other: FixedVector2
Returns Fixed
sqrMagnitude
sqrMagnitude(): Fixed
Calculate the squared magnitude (more efficient than magnitude) 计算平方大小（比magnitude更高效）
Returns Fixed
subtract
subtract(other: FixedVector2): FixedVector2
Subtract two vectors 两个向量相减
Parameters
other: FixedVector2
Returns FixedVector2
subtractInPlace
subtractInPlace(other: FixedVector2): FixedVector2
Subtract in place (modifies this instance for better performance) 就地相减（修改当前实例以提高性能）
Parameters
other: FixedVector2
Returns FixedVector2
toArray
toArray(): [number, number]
Convert to array [x, y] 转换为数组 [x, y]
Returns [number, number]
toString
toString(): string
Convert to string representation 转换为字符串表示
Returns string
Static angle
angle(a: FixedVector2, b: FixedVector2): Fixed
Calculate angle between two vectors in radians using deterministic math 使用确定性数学计算两个向量之间的角度（弧度）
Parameters
a: FixedVector2
b: FixedVector2
Returns Fixed
Static fromAngle
fromAngle(angle: Fixed, magnitude?: Fixed): FixedVector2
Create a vector from angle and magnitude 从角度和大小创建向量
Parameters
angle: Fixed
magnitude: Fixed = Fixed.ONE
Returns FixedVector2
Static lerp
lerp(a: FixedVector2, b: FixedVector2, t: number | Fixed): FixedVector2
Linear interpolation between two vectors 两个向量之间的线性插值
Parameters
a: FixedVector2
b: FixedVector2
t: number | Fixed
Returns FixedVector2
