@esengine/nova-ecs-math - v1.0.5: FixedCircle
Class FixedCircle
Circle using fixed-point arithmetic for deterministic calculations 使用定点算术的圆形，用于确定性计算
Index
Constructors
constructor
Properties
center
radius
UNIT
ZERO
Accessors
diameter
x
y
Methods
angleToPoint
area
circumference
clone
closestPointTo
contains
containsCircle
containsInclusive
distanceToPoint
equals
getBounds
intersects
intersectsRect
isContainedBy
pointAtAngle
scale
toArray
toString
translate
circumscribedAroundRect
fromArray
fromPoints
inscribedInRect
Constructors
constructor
new FixedCircle(center: FixedVector2, radius: number | Fixed): FixedCircle
Create a new fixed-point circle 创建新的定点圆形
Parameters
center: FixedVector2
Center point of the circle
radius: number | Fixed
Radius of the circle
Returns FixedCircle
new FixedCircle(
    x: number | Fixed,
    y: number | Fixed,
    radius: number | Fixed,
): FixedCircle
Parameters
x: number | Fixed
y: number | Fixed
radius: number | Fixed
Returns FixedCircle
Properties
center
center: FixedVector2
radius
radius: Fixed
Static Readonly UNIT
UNIT: FixedCircle = ...
Static Readonly ZERO
ZERO: FixedCircle = ...
Accessors
diameter
get diameter(): Fixed
Get the diameter of the circle 获取圆的直径
Returns Fixed
set diameter(value: number | Fixed): void
Set the diameter of the circle (updates radius) 设置圆的直径（更新半径）
Parameters
value: number | Fixed
Returns void
x
get x(): Fixed
Get the X coordinate of the center 获取中心点的X坐标
Returns Fixed
set x(value: number | Fixed): void
Set the X coordinate of the center 设置中心点的X坐标
Parameters
value: number | Fixed
Returns void
y
get y(): Fixed
Get the Y coordinate of the center 获取中心点的Y坐标
Returns Fixed
set y(value: number | Fixed): void
Set the Y coordinate of the center 设置中心点的Y坐标
Parameters
value: number | Fixed
Returns void
Methods
angleToPoint
angleToPoint(point: FixedVector2): Fixed
Get the angle from the center to the given point 获取从中心到给定点的角度
Parameters
point: FixedVector2
Returns Fixed
area
area(): Fixed
Get the area of the circle 获取圆的面积
Returns Fixed
circumference
circumference(): Fixed
Get the circumference of the circle 获取圆的周长
Returns Fixed
clone
clone(): FixedCircle
Create a copy of this circle 创建此圆的副本
Returns FixedCircle
closestPointTo
closestPointTo(point: FixedVector2): FixedVector2
Get the closest point on the circle to the given point 获取圆上距离给定点最近的点
Parameters
point: FixedVector2
Returns FixedVector2
contains
contains(point: FixedVector2): boolean
Check if a point is inside this circle 检查点是否在此圆内
Parameters
point: FixedVector2
Returns boolean
containsCircle
containsCircle(other: FixedCircle): boolean
Check if this circle completely contains another circle 检查此圆是否完全包含另一个圆
Parameters
other: FixedCircle
Returns boolean
containsInclusive
containsInclusive(point: FixedVector2): boolean
Check if a point is inside this circle (inclusive of edge) 检查点是否在此圆内（包含边缘）
Parameters
point: FixedVector2
Returns boolean
distanceToPoint
distanceToPoint(point: FixedVector2): Fixed
Get the distance from the circle edge to the given point 获取从圆边缘到给定点的距离
Parameters
point: FixedVector2
Returns Fixed
equals
equals(other: FixedCircle): boolean
Check if this circle equals another circle 检查此圆是否等于另一个圆
Parameters
other: FixedCircle
Returns boolean
getBounds
getBounds(): FixedRect
Get the bounding rectangle of the circle 获取圆的边界矩形
Returns FixedRect
intersects
intersects(other: FixedCircle): boolean
Check if this circle intersects with another circle 检查此圆是否与另一个圆相交
Parameters
other: FixedCircle
Returns boolean
intersectsRect
intersectsRect(rect: FixedRect): boolean
Check if this circle intersects with a rectangle 检查此圆是否与矩形相交
Parameters
rect: FixedRect
Returns boolean
isContainedBy
isContainedBy(other: FixedCircle): boolean
Check if this circle is completely contained within another circle 检查此圆是否完全被另一个圆包含
Parameters
other: FixedCircle
Returns boolean
pointAtAngle
pointAtAngle(angle: number | Fixed): FixedVector2
Get a point on the circle at the given angle 获取圆上给定角度的点
Parameters
angle: number | Fixed
Angle in radians (0 = right, π/2 = up)
Returns FixedVector2
scale
scale(factor: number | Fixed): FixedCircle
Scale the circle by the given factor 按给定因子缩放圆
Parameters
factor: number | Fixed
Returns FixedCircle
toArray
toArray(): number[]
Convert to a regular number array [x, y, radius] 转换为普通数字数组 [x, y, radius]
Returns number[]
toString
toString(): string
Convert to string representation 转换为字符串表示
Returns string
translate
translate(offset: FixedVector2): FixedCircle
Move the circle by the given offset 按给定偏移量移动圆
Parameters
offset: FixedVector2
Returns FixedCircle
Static circumscribedAroundRect
circumscribedAroundRect(rect: FixedRect): FixedCircle
Create a circle from a bounding rectangle (circumscribed circle) 从边界矩形创建圆（外接圆）
Parameters
rect: FixedRect
Returns FixedCircle
Static fromArray
fromArray(array: number[]): FixedCircle
Create a circle from an array [x, y, radius] 从数组创建圆 [x, y, radius]
Parameters
array: number[]
Returns FixedCircle
Static fromPoints
fromPoints(points: FixedVector2[]): FixedCircle
Create a circle that encompasses the given points 创建包含给定点的圆
Parameters
points: FixedVector2[]
Returns FixedCircle
Static inscribedInRect
inscribedInRect(rect: FixedRect): FixedCircle
Create a circle from a bounding rectangle (inscribed circle) 从边界矩形创建圆（内接圆）
Parameters
rect: FixedRect
Returns FixedCircle
