@esengine/nova-ecs-math - v1.0.5: GeometryUtils
Class GeometryUtils
Utility functions for geometric calculations using fixed-point arithmetic 使用定点算术进行几何计算的实用函数
Index
Constructors
constructor
Methods
angleBetween
circleRectangleIntersect
circlesIntersect
clampPointToRect
closestPointOnLineSegment
distance
distanceSquared
getBoundingCircle
getBoundingRect
lineIntersection
lineSegmentsIntersect
pointInPolygon
pointInTriangle
polygonArea
polygonCentroid
rectanglesIntersect
triangleArea
triangleCentroid
Constructors
constructor
new GeometryUtils(): GeometryUtils
Returns GeometryUtils
Methods
Static angleBetween
angleBetween(v1: FixedVector2, v2: FixedVector2): Fixed
Calculate the angle between two vectors 计算两个向量之间的角度
Parameters
v1: FixedVector2
v2: FixedVector2
Returns Fixed
Static circleRectangleIntersect
circleRectangleIntersect(circle: FixedCircle, rect: FixedRect): boolean
Check if a circle and rectangle intersect 检查圆和矩形是否相交
Parameters
circle: FixedCircle
rect: FixedRect
Returns boolean
Static circlesIntersect
circlesIntersect(circle1: FixedCircle, circle2: FixedCircle): boolean
Check if two circles intersect 检查两个圆是否相交
Parameters
circle1: FixedCircle
circle2: FixedCircle
Returns boolean
Static clampPointToRect
clampPointToRect(point: FixedVector2, rect: FixedRect): FixedVector2
Clamp a point to be within a rectangle 将点限制在矩形内
Parameters
point: FixedVector2
rect: FixedRect
Returns FixedVector2
Static closestPointOnLineSegment
closestPointOnLineSegment(
    point: FixedVector2,
    lineStart: FixedVector2,
    lineEnd: FixedVector2,
): FixedVector2
Calculate the closest point on a line segment to a given point 计算线段上距离给定点最近的点
Parameters
point: FixedVector2
lineStart: FixedVector2
lineEnd: FixedVector2
Returns FixedVector2
Static distance
distance(point1: FixedVector2, point2: FixedVector2): Fixed
Calculate the distance between two points 计算两点之间的距离
Parameters
point1: FixedVector2
point2: FixedVector2
Returns Fixed
Static distanceSquared
distanceSquared(point1: FixedVector2, point2: FixedVector2): Fixed
Calculate the squared distance between two points (faster than distance) 计算两点之间的距离平方（比距离计算更快）
Parameters
point1: FixedVector2
point2: FixedVector2
Returns Fixed
Static getBoundingCircle
getBoundingCircle(points: FixedVector2[]): FixedCircle
Get the bounding circle of a set of points 获取一组点的边界圆
Parameters
points: FixedVector2[]
Returns FixedCircle
Static getBoundingRect
getBoundingRect(points: FixedVector2[]): FixedRect
Get the bounding rectangle of a set of points 获取一组点的边界矩形
Parameters
points: FixedVector2[]
Returns FixedRect
Static lineIntersection
lineIntersection(
    p1: FixedVector2,
    p2: FixedVector2,
    p3: FixedVector2,
    p4: FixedVector2,
): null | FixedVector2
Find the intersection point of two lines (not segments) 找到两条直线（非线段）的交点
Parameters
p1: FixedVector2
p2: FixedVector2
p3: FixedVector2
p4: FixedVector2
Returns null | FixedVector2
Static lineSegmentsIntersect
lineSegmentsIntersect(
    p1: FixedVector2,
    q1: FixedVector2,
    p2: FixedVector2,
    q2: FixedVector2,
): boolean
Check if two line segments intersect 检查两条线段是否相交
Parameters
p1: FixedVector2
q1: FixedVector2
p2: FixedVector2
q2: FixedVector2
Returns boolean
Static pointInPolygon
pointInPolygon(point: FixedVector2, polygon: FixedVector2[]): boolean
Check if a point is inside a polygon (using ray casting algorithm) 检查点是否在多边形内（使用射线投射算法）
Parameters
point: FixedVector2
polygon: FixedVector2[]
Returns boolean
Static pointInTriangle
pointInTriangle(
    point: FixedVector2,
    a: FixedVector2,
    b: FixedVector2,
    c: FixedVector2,
): boolean
Check if a point is inside a triangle 检查点是否在三角形内
Parameters
point: FixedVector2
a: FixedVector2
b: FixedVector2
c: FixedVector2
Returns boolean
Static polygonArea
polygonArea(polygon: FixedVector2[]): Fixed
Calculate the area of a polygon 计算多边形的面积
Parameters
polygon: FixedVector2[]
Returns Fixed
Static polygonCentroid
polygonCentroid(polygon: FixedVector2[]): FixedVector2
Calculate the centroid of a polygon 计算多边形的重心
Parameters
polygon: FixedVector2[]
Returns FixedVector2
Static rectanglesIntersect
rectanglesIntersect(rect1: FixedRect, rect2: FixedRect): boolean
Check if two rectangles intersect 检查两个矩形是否相交
Parameters
rect1: FixedRect
rect2: FixedRect
Returns boolean
Static triangleArea
triangleArea(a: FixedVector2, b: FixedVector2, c: FixedVector2): Fixed
Calculate the area of a triangle 计算三角形的面积
Parameters
a: FixedVector2
b: FixedVector2
c: FixedVector2
Returns Fixed
Static triangleCentroid
triangleCentroid(
    a: FixedVector2,
    b: FixedVector2,
    c: FixedVector2,
): FixedVector2
Calculate the centroid of a triangle 计算三角形的重心
Parameters
a: FixedVector2
b: FixedVector2
c: FixedVector2
Returns FixedVector2
